server.port=8081
spring.application.name=travelmate-api

# --- ??????????? ?? SUPABASE ---
# ? ??????? ????? ????????? ? URL, ??? ?? ???? ??????????.
spring.datasource.url=jdbc:postgresql://db.zxizdmzacvhdenqkgjpp.supabase.co:5432/postgres

# ??'? ???????????
spring.datasource.username=postgres
# ???? ?????? (??? ?????!)
spring.datasource.password=verenych2203

# --- ???????????? JPA ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect